# Account details
aws_profile = "heritage-live-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-live"

# Account shorthand
account = "hlive"
region  = "euw2"

# Application details
environment = "live"

# Jfil Server
jfil_application       = "Jfil Server"
jfil_ec2_name          = "jfil-app"
jfil_ec2_instance_type = "m4.xlarge"
jfil_ami               = "ami-027676865ead3918d" # rhel6-base-0.1.25

jfil_cw_logs = {
  "audit.log" = {
    file_path = "/var/log/audit"
    log_group_retention = 30
  }

  "messages" = {
    file_path = "/var/log"
    log_group_retention = 30
  }

  "secure" = {
    file_path = "/var/log"
    log_group_retention = 30
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 30
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 30
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 30
  }

  "qia" = {
    file_path = "/data/chjf/uraocr/run_*.log"
    log_group_retention = 30
  }
}

# bulk Gateway Server
bulk_gateway_application        = "bulk-gateway"
bulk_gateway_ec2_instance_type  = "m5.large"
bulk_gateway_ami                = "amzn2-base-*"
bulk_gateway_instance_count     = 1
bulk_gateway_bck_retention_days = "backup21"
cloudwatch_namespace            = "CUSTOM/SFTP"

bulk_gateway_cw_logs = {
  "audit.log" = {
    file_path = "/var/log/audit"
    log_group_retention = 365
  }

  "messages" = {
    file_path = "/var/log"
    log_group_retention = 365
  }

  "secure" = {
    file_path = "/var/log"
    log_group_retention = 365
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 365
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 365
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 365
  }
}

